# Blog

./: pom.xml
src/main/java/com/example/spring/boot/: SpringBootMybatisGenerateApplication.java
src/main/java/com/example/spring/boot/common/entity/: BaseEntity.java
src/main/java/com/example/spring/boot/mbg/entity/: Sample.java  SampleExample.java
src/main/java/com/example/spring/boot/mbg/repository/: SampleMapper.java  SampleMapper.xml
src/main/java/com/example/spring/boot/mbg/service/: SampleService.java  SampleServiceImpl.java
src/main/java/备份/mybatis/generator/plugins/: JpaLikeOverridePlugin.java  MyBatisSpringServicePlugin.java  RootClassInterfacePlugin.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/test/java/com/example/spring/boot/: SpringBootMybatisGenerateApplicationTests.java
