# Database Config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.01:3306/devdb
jdbc.username=root
jdbc.password=123456

# Generator Config
# \u9700\u8981\u751F\u6210\u6587\u4EF6\u7684\u9879\u76EE\u8DEF\u5F84
# DTO \u5B9E\u4F53\u5305
javaModel.target.package= com.example.spring.boot.mbg.entity
# Mapper XML \u5305
sqlMap.target.package=    com.example.spring.boot.mbg.repository
# Mapper \u5305
javaClient.target.package=com.example.spring.boot.mbg.repository
# Service \u5305
service.target.package=   com.example.spring.boot.mbg.service